C:\Users\qais187\Desktop\B4.EE.OmedMilat\.vs\B4.EE.OmedMilat\lut\0\b\B4.EE.OmedMilat\B4.EE.OmedMilat.Android\bin\Debug\B4.EE.OmedMilat.Android.dll
C:\Users\qais187\Desktop\B4.EE.OmedMilat\.vs\B4.EE.OmedMilat\lut\0\b\B4.EE.OmedMilat\B4.EE.OmedMilat.Android\bin\Debug\B4.EE.OmedMilat.Android.pdb
C:\Users\qais187\Desktop\B4.EE.OmedMilat\.vs\B4.EE.OmedMilat\lut\0\b\B4.EE.OmedMilat\B4.EE.OmedMilat.Android\bin\Debug\B4.EE.OmedMilat.Android.apk
C:\Users\qais187\Desktop\B4.EE.OmedMilat\.vs\B4.EE.OmedMilat\lut\0\b\B4.EE.OmedMilat\B4.EE.OmedMilat.Android\bin\Debug\B4.EE.OmedMilat.Android-Signed.apk
C:\Users\qais187\Desktop\B4.EE.OmedMilat\.vs\B4.EE.OmedMilat\lut\0\i\B4.EE.OmedMilat.Android\Debug\B4.EE.OmedMilat.Android.csprojResolveAssemblyReference.cache
C:\Users\qais187\Desktop\B4.EE.OmedMilat\.vs\B4.EE.OmedMilat\lut\0\i\B4.EE.OmedMilat.Android\Debug\B4.EE.OmedMilat.Android.csproj.CoreCompileInputs.cache
C:\Users\qais187\Desktop\B4.EE.OmedMilat\.vs\B4.EE.OmedMilat\lut\0\i\B4.EE.OmedMilat.Android\Debug\B4.EE.OmedMilat.Android.dll
C:\Users\qais187\Desktop\B4.EE.OmedMilat\.vs\B4.EE.OmedMilat\lut\0\i\B4.EE.OmedMilat.Android\Debug\B4.EE.OmedMilat.Android.pdb
C:\Users\qais187\Desktop\B4.EE.OmedMilat\.vs\B4.EE.OmedMilat\lut\0\i\B4.EE.OmedMilat.Android\Debug\android\bin\B4.EE.OmedMilat.Android.apk
C:\Users\qais187\Desktop\B4.EE.OmedMilat\.vs\B4.EE.OmedMilat\lut\0\i\B4.EE.OmedMilat.Android\Debug\res\drawable\icon.png
C:\Users\qais187\Desktop\B4.EE.OmedMilat\.vs\B4.EE.OmedMilat\lut\0\i\B4.EE.OmedMilat.Android\Debug\res\layout\tabbar.xml
C:\Users\qais187\Desktop\B4.EE.OmedMilat\.vs\B4.EE.OmedMilat\lut\0\i\B4.EE.OmedMilat.Android\Debug\res\layout\toolbar.xml
C:\Users\qais187\Desktop\B4.EE.OmedMilat\.vs\B4.EE.OmedMilat\lut\0\i\B4.EE.OmedMilat.Android\Debug\res\values\styles.xml
C:\Users\qais187\Desktop\B4.EE.OmedMilat\.vs\B4.EE.OmedMilat\lut\0\i\B4.EE.OmedMilat.Android\Debug\res\drawable\jarvislogo.png
C:\Users\qais187\Desktop\B4.EE.OmedMilat\.vs\B4.EE.OmedMilat\lut\0\i\B4.EE.OmedMilat.Android\Debug\res\drawable\jarvisbg.jpg
C:\Users\qais187\Desktop\B4.EE.OmedMilat\.vs\B4.EE.OmedMilat\lut\0\i\B4.EE.OmedMilat.Android\Debug\res\drawable\offlinejarvislogo.png
C:\Users\qais187\Desktop\B4.EE.OmedMilat\.vs\B4.EE.OmedMilat\lut\0\i\B4.EE.OmedMilat.Android\Debug\res\drawable\hall9000.mp3
C:\Users\qais187\Desktop\B4.EE.OmedMilat\.vs\B4.EE.OmedMilat\lut\0\i\B4.EE.OmedMilat.Android\Debug\res\drawable\splash.xml
C:\Users\qais187\Desktop\B4.EE.OmedMilat\.vs\B4.EE.OmedMilat\lut\0\i\B4.EE.OmedMilat.Android\Debug\res\values\colors.xml
C:\Users\qais187\Desktop\B4.EE.OmedMilat\.vs\B4.EE.OmedMilat\lut\0\i\B4.EE.OmedMilat.Android\Debug\res\drawable\splashlogo.png
C:\Users\qais187\Desktop\B4.EE.OmedMilat\.vs\B4.EE.OmedMilat\lut\0\i\B4.EE.OmedMilat.Android\Debug\res\drawable\what.wav
C:\Users\qais187\Desktop\B4.EE.OmedMilat\.vs\B4.EE.OmedMilat\lut\0\i\B4.EE.OmedMilat.Android\Debug\res\drawable\startup.mp3
C:\Users\qais187\Desktop\B4.EE.OmedMilat\.vs\B4.EE.OmedMilat\lut\0\i\B4.EE.OmedMilat.Android\Debug\res\drawable\startup2.mp3
C:\Users\qais187\Desktop\B4.EE.OmedMilat\.vs\B4.EE.OmedMilat\lut\0\i\B4.EE.OmedMilat.Android\Debug\R.cs.flag
C:\Users\qais187\Desktop\B4.EE.OmedMilat\.vs\B4.EE.OmedMilat\lut\0\i\B4.EE.OmedMilat.Android\Debug\uploadflags.txt
C:\Users\qais187\Desktop\B4.EE.OmedMilat\.vs\B4.EE.OmedMilat\lut\0\b\B4.EE.OmedMilat\B4.EE.OmedMilat.Android\bin\Debug\Acr.Support.Android.dll.mdb
C:\Users\qais187\Desktop\B4.EE.OmedMilat\.vs\B4.EE.OmedMilat\lut\0\b\B4.EE.OmedMilat\B4.EE.OmedMilat.Android\bin\Debug\Acr.UserDialogs.dll.mdb
C:\Users\qais187\Desktop\B4.EE.OmedMilat\.vs\B4.EE.OmedMilat\lut\0\b\B4.EE.OmedMilat\B4.EE.OmedMilat.Android\bin\Debug\Corcav.Behaviors.dll.mdb
C:\Users\qais187\Desktop\B4.EE.OmedMilat\.vs\B4.EE.OmedMilat\lut\0\b\B4.EE.OmedMilat\B4.EE.OmedMilat.Android\bin\Debug\ExoPlayer.dll.mdb
C:\Users\qais187\Desktop\B4.EE.OmedMilat\.vs\B4.EE.OmedMilat\lut\0\b\B4.EE.OmedMilat\B4.EE.OmedMilat.Android\bin\Debug\FormsViewGroup.dll.mdb
C:\Users\qais187\Desktop\B4.EE.OmedMilat\.vs\B4.EE.OmedMilat\lut\0\b\B4.EE.OmedMilat\B4.EE.OmedMilat.Android\bin\Debug\Lamp.Plugin.Abstractions.dll.mdb
C:\Users\qais187\Desktop\B4.EE.OmedMilat\.vs\B4.EE.OmedMilat\lut\0\b\B4.EE.OmedMilat\B4.EE.OmedMilat.Android\bin\Debug\Lamp.Plugin.dll.mdb
C:\Users\qais187\Desktop\B4.EE.OmedMilat\.vs\B4.EE.OmedMilat\lut\0\b\B4.EE.OmedMilat\B4.EE.OmedMilat.Android\bin\Debug\Plugin.Geolocator.Abstractions.dll.mdb
C:\Users\qais187\Desktop\B4.EE.OmedMilat\.vs\B4.EE.OmedMilat\lut\0\b\B4.EE.OmedMilat\B4.EE.OmedMilat.Android\bin\Debug\Plugin.Geolocator.dll.mdb
C:\Users\qais187\Desktop\B4.EE.OmedMilat\.vs\B4.EE.OmedMilat\lut\0\b\B4.EE.OmedMilat\B4.EE.OmedMilat.Android\bin\Debug\Plugin.Media.dll.mdb
C:\Users\qais187\Desktop\B4.EE.OmedMilat\.vs\B4.EE.OmedMilat\lut\0\b\B4.EE.OmedMilat\B4.EE.OmedMilat.Android\bin\Debug\Plugin.Notifications.dll.mdb
C:\Users\qais187\Desktop\B4.EE.OmedMilat\.vs\B4.EE.OmedMilat\lut\0\b\B4.EE.OmedMilat\B4.EE.OmedMilat.Android\bin\Debug\Plugin.Permissions.dll.mdb
C:\Users\qais187\Desktop\B4.EE.OmedMilat\.vs\B4.EE.OmedMilat\lut\0\b\B4.EE.OmedMilat\B4.EE.OmedMilat.Android\bin\Debug\Plugin.TextToSpeech.dll.mdb
C:\Users\qais187\Desktop\B4.EE.OmedMilat\.vs\B4.EE.OmedMilat\lut\0\b\B4.EE.OmedMilat\B4.EE.OmedMilat.Android\bin\Debug\Xamarin.Forms.Core.dll.mdb
C:\Users\qais187\Desktop\B4.EE.OmedMilat\.vs\B4.EE.OmedMilat\lut\0\b\B4.EE.OmedMilat\B4.EE.OmedMilat.Android\bin\Debug\Xamarin.Forms.Platform.Android.dll.mdb
C:\Users\qais187\Desktop\B4.EE.OmedMilat\.vs\B4.EE.OmedMilat\lut\0\b\B4.EE.OmedMilat\B4.EE.OmedMilat.Android\bin\Debug\Xamarin.Forms.Xaml.dll.mdb
C:\Users\qais187\Desktop\B4.EE.OmedMilat\.vs\B4.EE.OmedMilat\lut\0\b\B4.EE.OmedMilat\B4.EE.OmedMilat.Android\bin\Debug\XamarinShortcutBadger.dll.mdb
